<!DOCTYPE html>
<html>
    <head>
     
        <script src="https://kit.fontawesome.com/d25e43b5cf.js" crossorigin="anonymous"></script>
        <style>
            /*footer*/
.foot{
    background-color:#001524;
  color: rgb(240, 242, 255);
  padding:  5px;
  text-align: center;
  
  }
  

  .icon{
    display: block;
    padding: 5px;
    font-size: 10px;
  }
  .icon li{
    gap: 10px;
  
  }
  .last{
    display: flex;
  }
  .firstone{
    display: block;
    width: 100%;
    font-size:  15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  
  .firstone h1{
    font-family:cursive;
  }
  .coppy{
    font-size:20px;
    font-weight: bold;
    background-color:silver;
    letter-spacing: 3px;
    color:#042034;
    text-shadow: 0 0 3px wheat;

    padding: 5px;
    margin-bottom: 15px;
  
  }
  li
{
display: inline;

}

li a
{
  text-decoration: none;
  font-size:18px;
  color: white;
  padding: 7px;
  transition: font-size,.2s;
}
li a:hover
{
  font-size: 19px;
  transition:.2s ;
  background-color: #042034;
  padding: 10px;
  border-radius: 5px;
}

        </style>
    </head>

    <body>
<div class="foot">
    <div class="last">
        <div class="firstone">
    <h1 >.....STUDDY BUDDY.....</h1>

    

    
    <ul style="list-style-type: none;" class="icon">
    <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
    <li><a href="# "><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa-brands fa-facebook-messenger"></i></a></li>
   
    </ul>
    <div class="ex">
        <p>phone number eka dnna metenta </p>
        <p> metenta email ekaa dnna dnwa nm</p>

    </div>
   </div> 
    </div>
    
    
       
        
        <br>
        <div class="coppy">
        &copy; Studdy Buddy
    </div>
    </div>
    </div>
</body>