<!DOCTYPE html>
<html>
  <script src="https://kit.fontawesome.com/d25e43b5cf.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="smooth craft.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;
  background-color:rgb(7, 51, 71) ;}
* {box-sizing: border-box;}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
align-items:center;
text-align:center;
  background-color: rgb(7, 51, 71);
  border-radius: 25px;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  
  
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(7, 51, 71);
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #96EFFF;
  border-radius: 5px;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */

}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 5px;
}
 


.close:hover,
.close:focus {
  color: rgb(7, 51, 71);
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
  <!--header-->
<div class="header1">
  <div class="logo"><b>Smooth Craft Sri Lanka</b>
     <nav class="list">
      <ul style="list-style-type:none">
          <li><a href="Smooth Craft.html"><i class="fa-solid fa-house"></i>   HOME</a></li>
          <li><a href="C:\Users\Sandu Herath\Desktop\website\about.html">ABOUT US</a></li>
          <li><a href="C:\Users\Sandu Herath\Desktop\website\contact.html"><i class="fa-solid fa-phone"></i>   CONTACT US</a></li>
          <li><a href="sign in.html"><i class="fa-regular fa-user"></i> SIGN IN</a></li>
      </ul>
     </nav>
  </div>


  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <br>
      <p>Please fill in this form to create an account.</p><br>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
  <div class="foot">
    <div class="last">
        <div class="firstone">
    <h1 >.....SMOOTH CRAFT SRI LANKA.....</h1>
    <li><a href="comment.html"><i class="fa-regular fa-comments"></i> CUSTOMERS FEEDBACK</a></li>
    
    
    
    <ul style="list-style-type: none;" class="icon">
    <li><a href="Smooth Craft.html"><i class="fa-solid fa-house"></i></a></li>
    <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
    <li><a href="https://www.facebook.com/profile.php?id=100063717744278&mibextid=rS40aB7S9Ucbxw6v"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
    <li><a href="sanduherath0905@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
    <li><a href="0767919464"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
    <li><a href="https://www.facebook.com/profile.php?id=100063717744278&mibextid=rS40aB7S9Ucbxw6v"><i class="fa-brands fa-facebook-messenger"></i></a></li>
    <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
    </ul>
    <div class="ex">
        <p> Payment Methods</p><p style="font-size: 10px;"> (Don't Allow COD)</p>
    <i class="fa fa-cc-visa" aria-hidden="true"></i>
    <i class="fa fa-cc-mastercard" aria-hidden="true"></i>
    </div>
   </div> 
    </div>
    
    
       
        
        <br>
        <div class="coppy">
        &copy; Smooth Craft Sri Lanka
    </div>
    </div>
    </div>


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
